GOOGLE_CLIENT_ID="724865480976-f4qa63rdg29blru9nkk7retv57ghmp7t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:5173"

DB_HOST=localhost
DB_PORT=3306
DB_NAME=my_database
DB_USER=root
DB_PASSWORD=password
DB_DIALECT=mysql